launch_status failed=0 1688536963000000000
launch_status broken=1 1688536963000000000
launch_status passed=5 1688536963000000000
launch_status skipped=0 1688536963000000000
launch_status unknown=0 1688536963000000000
launch_time duration=2237633237 1688536963000000000
launch_time min_duration=1902 1688536963000000000
launch_time max_duration=36678 1688536963000000000
launch_time sum_duration=77891 1688536963000000000
launch_problems test_defects=1 1688536963000000000
launch_retries retries=15 1688536963000000000
launch_retries run=6 1688536963000000000
