launch_status failed=0 1685368374000000000
launch_status broken=1 1685368374000000000
launch_status passed=1 1685368374000000000
launch_status skipped=0 1685368374000000000
launch_status unknown=0 1685368374000000000
launch_time duration=14285 1685368374000000000
launch_time min_duration=4680 1685368374000000000
launch_time max_duration=9129 1685368374000000000
launch_time sum_duration=13809 1685368374000000000
launch_problems test_defects=1 1685368374000000000
launch_retries retries=0 1685368374000000000
launch_retries run=2 1685368374000000000
