launch_status failed=0 1687500152000000000
launch_status broken=1 1687500152000000000
launch_status passed=5 1687500152000000000
launch_status skipped=0 1687500152000000000
launch_status unknown=0 1687500152000000000
launch_time duration=1200822299 1687500152000000000
launch_time min_duration=2196 1687500152000000000
launch_time max_duration=35981 1687500152000000000
launch_time sum_duration=77810 1687500152000000000
launch_problems test_defects=1 1687500152000000000
launch_retries retries=15 1687500152000000000
launch_retries run=6 1687500152000000000
