launch_status failed=0 1687932164000000000
launch_status broken=1 1687932164000000000
launch_status passed=5 1687932164000000000
launch_status skipped=0 1687932164000000000
launch_status unknown=0 1687932164000000000
launch_time duration=1632836446 1687932164000000000
launch_time min_duration=3355 1687932164000000000
launch_time max_duration=41021 1687932164000000000
launch_time sum_duration=85419 1687932164000000000
launch_problems test_defects=1 1687932164000000000
launch_retries retries=15 1687932164000000000
launch_retries run=6 1687932164000000000
