launch_status failed=0 1685371311000000000
launch_status broken=1 1685371311000000000
launch_status passed=1 1685371311000000000
launch_status skipped=0 1685371311000000000
launch_status unknown=0 1685371311000000000
launch_time duration=17346 1685371311000000000
launch_time min_duration=5177 1685371311000000000
launch_time max_duration=11654 1685371311000000000
launch_time sum_duration=16831 1685371311000000000
launch_problems test_defects=1 1685371311000000000
launch_retries retries=0 1685371311000000000
launch_retries run=2 1685371311000000000
