launch_status failed=0 1687759371000000000
launch_status broken=1 1687759371000000000
launch_status passed=5 1687759371000000000
launch_status skipped=0 1687759371000000000
launch_status unknown=0 1687759371000000000
launch_time duration=1460042408 1687759371000000000
launch_time min_duration=2519 1687759371000000000
launch_time max_duration=38037 1687759371000000000
launch_time sum_duration=80783 1687759371000000000
launch_problems test_defects=1 1687759371000000000
launch_retries retries=15 1687759371000000000
launch_retries run=6 1687759371000000000
