launch_status failed=0 1687154605000000000
launch_status broken=1 1687154605000000000
launch_status passed=5 1687154605000000000
launch_status skipped=0 1687154605000000000
launch_status unknown=0 1687154605000000000
launch_time duration=855277797 1687154605000000000
launch_time min_duration=1618 1687154605000000000
launch_time max_duration=64478 1687154605000000000
launch_time sum_duration=103696 1687154605000000000
launch_problems test_defects=1 1687154605000000000
launch_retries retries=15 1687154605000000000
launch_retries run=6 1687154605000000000
