launch_status failed=0 1688104970000000000
launch_status broken=1 1688104970000000000
launch_status passed=5 1688104970000000000
launch_status skipped=0 1688104970000000000
launch_status unknown=0 1688104970000000000
launch_time duration=1805642272 1688104970000000000
launch_time min_duration=1953 1688104970000000000
launch_time max_duration=38335 1688104970000000000
launch_time sum_duration=79648 1688104970000000000
launch_problems test_defects=1 1688104970000000000
launch_retries retries=15 1688104970000000000
launch_retries run=6 1688104970000000000
