launch_status failed=0 1688364161000000000
launch_status broken=1 1688364161000000000
launch_status passed=5 1688364161000000000
launch_status skipped=0 1688364161000000000
launch_status unknown=0 1688364161000000000
launch_time duration=2064833625 1688364161000000000
launch_time min_duration=1462 1688364161000000000
launch_time max_duration=39206 1688364161000000000
launch_time sum_duration=78258 1688364161000000000
launch_problems test_defects=1 1688364161000000000
launch_retries retries=15 1688364161000000000
launch_retries run=6 1688364161000000000
