launch_status failed=0 1685394317000000000
launch_status broken=1 1685394317000000000
launch_status passed=2 1685394317000000000
launch_status skipped=0 1685394317000000000
launch_status unknown=0 1685394317000000000
launch_time duration=19657 1685394317000000000
launch_time min_duration=1889 1685394317000000000
launch_time max_duration=11108 1685394317000000000
launch_time sum_duration=18955 1685394317000000000
launch_problems test_defects=1 1685394317000000000
launch_retries retries=0 1685394317000000000
launch_retries run=3 1685394317000000000
