launch_status failed=0 1686846333000000000
launch_status broken=1 1686846333000000000
launch_status passed=5 1686846333000000000
launch_status skipped=0 1686846333000000000
launch_status unknown=0 1686846333000000000
launch_time duration=547002950 1686846333000000000
launch_time min_duration=2319 1686846333000000000
launch_time max_duration=73543 1686846333000000000
launch_time sum_duration=116832 1686846333000000000
launch_problems test_defects=1 1686846333000000000
launch_retries retries=15 1686846333000000000
launch_retries run=6 1686846333000000000
