launch_status failed=0 1685367900000000000
launch_status broken=1 1685367900000000000
launch_status passed=1 1685367900000000000
launch_status skipped=0 1685367900000000000
launch_status unknown=0 1685367900000000000
launch_time duration=25536 1685367900000000000
launch_time min_duration=8891 1685367900000000000
launch_time max_duration=15919 1685367900000000000
launch_time sum_duration=24810 1685367900000000000
launch_problems test_defects=1 1685367900000000000
launch_retries retries=0 1685367900000000000
launch_retries run=2 1685367900000000000
