launch_status failed=0 1688968978000000000
launch_status broken=1 1688968978000000000
launch_status passed=5 1688968978000000000
launch_status skipped=0 1688968978000000000
launch_status unknown=0 1688968978000000000
launch_time duration=2669648629 1688968978000000000
launch_time min_duration=2051 1688968978000000000
launch_time max_duration=48568 1688968978000000000
launch_time sum_duration=90104 1688968978000000000
launch_problems test_defects=1 1688968978000000000
launch_retries retries=15 1688968978000000000
launch_retries run=6 1688968978000000000
