launch_status failed=0 1685512956000000000
launch_status broken=1 1685512956000000000
launch_status passed=2 1685512956000000000
launch_status skipped=0 1685512956000000000
launch_status unknown=0 1685512956000000000
launch_time duration=41024 1685512956000000000
launch_time min_duration=2666 1685512956000000000
launch_time max_duration=32752 1685512956000000000
launch_time sum_duration=40499 1685512956000000000
launch_problems test_defects=1 1685512956000000000
launch_retries retries=0 1685512956000000000
launch_retries run=3 1685512956000000000
