launch_status failed=0 1686895374000000000
launch_status broken=1 1686895374000000000
launch_status passed=5 1686895374000000000
launch_status skipped=0 1686895374000000000
launch_status unknown=0 1686895374000000000
launch_time duration=596044491 1686895374000000000
launch_time min_duration=1685 1686895374000000000
launch_time max_duration=42842 1686895374000000000
launch_time sum_duration=83145 1686895374000000000
launch_problems test_defects=1 1686895374000000000
launch_retries retries=15 1686895374000000000
launch_retries run=6 1686895374000000000
