launch_status failed=0 1686842430000000000
launch_status broken=1 1686842430000000000
launch_status passed=2 1686842430000000000
launch_status skipped=0 1686842430000000000
launch_status unknown=0 1686842430000000000
launch_time duration=27493 1686842430000000000
launch_time min_duration=2172 1686842430000000000
launch_time max_duration=18909 1686842430000000000
launch_time sum_duration=26766 1686842430000000000
launch_problems test_defects=1 1686842430000000000
launch_retries retries=0 1686842430000000000
launch_retries run=3 1686842430000000000
